,ZIPCARID,ADDRESS,Latitude,Longitude,Text
0,0881MLK,2050 - 2124 BLOCK OF MARTIN LUTHER KING JR AVENUE SE,38.86614932920116,-76.98919878985376,2050 - 2124 BLOCK OF MARTIN LUTHER KING JR AVENUE SE. ZIP car ID: 0881MLK
1,0882MLK,2050 - 2124 BLOCK OF MARTIN LUTHER KING JR AVENUE SE,38.86542712438722,-76.98952342554244,2050 - 2124 BLOCK OF MARTIN LUTHER KING JR AVENUE SE. ZIP car ID: 0882MLK
2,0883ELMI,1 Elmira Street SE,38.82607019056978,-77.00731068767317,1 Elmira Street SE. ZIP car ID: 0883ELMI
3,0884ELMI,1/2Elmira Street SE,38.82605837407763,-77.00687868570819,1/2Elmira Street SE. ZIP car ID: 0884ELMI
4,065914TH,902 14th Street SE,38.87998175459357,-76.98550978571191,902 14th Street SE. ZIP car ID: 065914TH
5,066014TH,904 14th Street SE,38.87992597068208,-76.98550973869331,904 14th Street SE. ZIP car ID: 066014TH
6,0663DST,720 D Street SE,38.88375602832665,-76.99591627902642,720 D Street SE. ZIP car ID: 0663DST
7,0664NCAR,End of 500 block of North Carolina Avenue SE,38.88605382265608,-76.99949016636235,End of 500 block of North Carolina Avenue SE. ZIP car ID: 0664NCAR
8,0665FST,5 F Street NW,38.897348238232716,-77.00921608647809,5 F Street NW. ZIP car ID: 0665FST
9,0666FST,3 F Street NW,38.89734837079574,-77.00914842066602,3 F Street NW. ZIP car ID: 0666FST
10,0667ST,End of 500 block of I Street SW,38.879290485190076,-77.0189790561157,End of 500 block of I Street SW. ZIP car ID: 0667ST
11,0680IST,End of 500 Block of I Street SW,38.87929424524678,-77.01891549468591,End of 500 Block of I Street SW. ZIP car ID: 0680IST
12,0671MARY,600-699 Block of Maryland Avenue SW,38.8866669403625,-77.02068284928963,600-699 Block of Maryland Avenue SW. ZIP car ID: 0671MARY
13,0672MARY, 600-699 Block of Maryland Avenue SW,38.88660382320745,-77.02093209869949, 600-699 Block of Maryland Avenue SW. ZIP car ID: 0672MARY
14,06737TH,402 7th Street SE,38.884290853757015,-76.99617730240206,402 7th Street SE. ZIP car ID: 06737TH
15,067412TH,Adjacent to 727 12th Street NE,38.89964083361902,-76.99024244732468,Adjacent to 727 12th Street NE. ZIP car ID: 067412TH
16,0775DIX,Adjacent to 3915c Dix Street NE,38.89313575382578,-76.94837795570535,Adjacent to 3915c Dix Street NE. ZIP car ID: 0775DIX
17,0776DIX,Adjacent to 3915c Dix Street NE,38.89317861640095,-76.94848293292245,Adjacent to 3915c Dix Street NE. ZIP car ID: 0776DIX
18,0777CENT,Middle of 4500 Block of Central Avenue NE,38.890088671472775,-76.93750825204414,Middle of 4500 Block of Central Avenue NE. ZIP car ID: 0777CENT
19,0778CENT,Middle of 4500 Block of Central Avenue NE,38.89008051719542,-76.93765786358362,Middle of 4500 Block of Central Avenue NE. ZIP car ID: 0778CENT
20,0779GRAN,4000 Block Grant Street NE,38.89838072741036,-76.9463649536241,4000 Block Grant Street NE. ZIP car ID: 0779GRAN
21,0780GRAN,4000 Block Grant Street NE,38.898384130453906,-76.94646590120135,4000 Block Grant Street NE. ZIP car ID: 0780GRAN
22,021721ST,935 21st Street NW,38.9010791058721,-77.04665218108345,935 21st Street NW. ZIP car ID: 021721ST
23,021821ST,935 21st Street NW,38.901135633235405,-77.04665382554253,935 21st Street NW. ZIP car ID: 021821ST
24,021914TH,1601 14th Street NW,38.911240012655135,-77.03195239903009,1601 14th Street NW. ZIP car ID: 021914TH
25,022014TH,1601 14th Street NW,38.91115872987241,-77.03195425425409,1601 14th Street NW. ZIP car ID: 022014TH
26,0221BATN,1252 Bataan Street NW,38.90718326857562,-77.03765767314006,1252 Bataan Street NW. ZIP car ID: 0221BATN
27,0222BATN,1252 Bataan Street NW,38.90733933031785,-77.0376577555384,1252 Bataan Street NW. ZIP car ID: 0222BATN
28,0223BATN,1252 Bataan Street NW,38.90714332387196,-77.03765765204989,1252 Bataan Street NW. ZIP car ID: 0223BATN
29,0224BATN,1252 Bataan Street NW,38.90739971101945,-77.03765778741865,1252 Bataan Street NW. ZIP car ID: 0224BATN
30,0225WATR,Across from 3302 Water St NW (parkland),38.903524473534034,-77.06615800222079,Across from 3302 Water St NW (parkland). ZIP car ID: 0225WATR
31,0226WATR,Across from 3302 Water St NW (parkland),38.90350309812495,-77.06606395595458,Across from 3302 Water St NW (parkland). ZIP car ID: 0226WATR
32,0227GST,1170 G Street NW,38.89832128269349,-77.0278432626002,1170 G Street NW. ZIP car ID: 0227GST
33,0228GST,1170 G Street NW,38.898323379672725,-77.02776875267706,1170 G Street NW. ZIP car ID: 0228GST
34,022914TH,1301 14th Street NW,38.90725993713605,-77.03194730127102,1301 14th Street NW. ZIP car ID: 022914TH
35,023014TH,1301 14th Street NW,38.9072950664668,-77.03195293757663,1301 14th Street NW. ZIP car ID: 023014TH
36,0231PENN,1401 Pennsylvania Avenue NW,38.896121720192646,-77.03182277710641,1401 Pennsylvania Avenue NW. ZIP car ID: 0231PENN
37,0232PENN,1401 Pennsylvania Avenue NW,38.896121667643854,-77.0320150835937,1401 Pennsylvania Avenue NW. ZIP car ID: 0232PENN
38,0661FST,500 Block of F Street NW,38.89728167092967,-77.0189481351735,500 Block of F Street NW. ZIP car ID: 0661FST
39,0662FST,500 Block of F Street NW,38.897344161133134,-77.01896014785525,500 Block of F Street NW. ZIP car ID: 0662FST
40,06918TH,403 8th Street NW,38.89493022432229,-77.02296751658184,403 8th Street NW. ZIP car ID: 06918TH
41,06708TH,403 8th Street NW,38.89486917337364,-77.02296519937677,403 8th Street NW. ZIP car ID: 06708TH
42,010114TH,2000 14th Street NW,38.91703348803728,-77.03203675576947,2000 14th Street NW. ZIP car ID: 010114TH
43,010214TH,2000 14th Street NW,38.91703901618385,-77.03195301905154,2000 14th Street NW. ZIP car ID: 010214TH
44,0103CHMP,2502 Champlain Street NW,38.92330314309472,-77.04140149863305,2502 Champlain Street NW. ZIP car ID: 0103CHMP
45,010418TH,2156 18th Street NW,38.91831563221376,-77.04168005914681,2156 18th Street NW. ZIP car ID: 010418TH
46,010518TH,2156 18th Street NW,38.918351149848924,-77.04168311116022,2156 18th Street NW. ZIP car ID: 010518TH
47,0106CHMP,2294 Champlain Street NW,38.92018025755743,-77.04086334804283,2294 Champlain Street NW. ZIP car ID: 0106CHMP
48,0107CALI,1875 California Street NW,38.917825903551815,-77.04357902721706,1875 California Street NW. ZIP car ID: 0107CALI
49,010818TH,2305 18th Street NW,38.91981005587976,-77.04174710121848,2305 18th Street NW. ZIP car ID: 010818TH
50,0110CLMB,1930 Columbia Road NW,38.918379530310176,-77.04521633368871,1930 Columbia Road NW. ZIP car ID: 0110CLMB
51,010918TH,2305 18th Street NW,38.919731335613726,-77.0417230604818,2305 18th Street NW. ZIP car ID: 010918TH
52,0111MTPL,3251 Mt Pleasant Street NW,38.9318128762368,-77.03857073849323,3251 Mt Pleasant Street NW. ZIP car ID: 0111MTPL
53,0112MTPL,3251 Mt Pleasant Street NW,38.931861195539476,-77.0385899150355,3251 Mt Pleasant Street NW. ZIP car ID: 0112MTPL
54,0113MTPL,3010 Mt Pleasant Street NW,38.92724099764269,-77.03675278688263,3010 Mt Pleasant Street NW. ZIP car ID: 0113MTPL
55,0114MTPL,3010 Mt Pleasant Street NW,38.92728414613485,-77.03676958041723,3010 Mt Pleasant Street NW. ZIP car ID: 0114MTPL
56,011514TH,2460 14th Street NW,38.92137899558439,-77.03190159024933,2460 14th Street NW. ZIP car ID: 011514TH
57,011614TH,2460 14th Street NW,38.921441274674685,-77.03190972559054,2460 14th Street NW. ZIP car ID: 011614TH
58,0553MONR,901 Monroe Street Ne,38.93241391476671,-76.99369688546943,901 Monroe Street Ne. ZIP car ID: 0553MONR
59,0554MONR,901 Monroe Street NE,38.93241391282975,-76.9936610582926,901 Monroe Street NE. ZIP car ID: 0554MONR
60,0555MARY,1601 Maryland Avenue NE,38.90123508387797,-76.9809367510134,1601 Maryland Avenue NE. ZIP car ID: 0555MARY
61,0556MARY,1601 Maryland Avenue NE,38.901195007033756,-76.9808245350215,1601 Maryland Avenue NE. ZIP car ID: 0556MARY
62,0557HARR,1500 Block of Harry Thomas Way NE,38.91058378044612,-77.00470559364163,1500 Block of Harry Thomas Way NE. ZIP car ID: 0557HARR
63,0558HARR,1500 Block of Harry Thomas Way NE,38.91058888640961,-77.00479060470123,1500 Block of Harry Thomas Way NE. ZIP car ID: 0558HARR
64,0333ORDW,2797 Ordway Street NW,38.93554781738976,-77.05824640716799,2797 Ordway Street NW. ZIP car ID: 0333ORDW
65,0334ORDW,2803 Ordway Street NW,38.935584068935924,-77.0586900815615,2803 Ordway Street NW. ZIP car ID: 0334ORDW
66,0335ORDW,2797 Ordway Street NW,38.93555729651362,-77.05830485093234,2797 Ordway Street NW. ZIP car ID: 0335ORDW
67,0336ORDW,2803 Ordway Street NW,38.935576493761616,-77.0586267698002,2803 Ordway Street NW. ZIP car ID: 0336ORDW
68,0337BRAN,4027 Brandywine Street NW,38.94968776589456,-77.07929307560187,4027 Brandywine Street NW. ZIP car ID: 0337BRAN
69,0339FDRI,4505 Fort Drive NW,38.94810565548133,-77.07851818235444,4505 Fort Drive NW. ZIP car ID: 0339FDRI
70,0338BRAN,4027 Brandywine Street NW,38.94968782386839,-77.0792075575559,4027 Brandywine Street NW. ZIP car ID: 0338BRAN
71,0340FDRI,4505 Fort Drive NW,38.94802843701872,-77.0785198954685,4505 Fort Drive NW. ZIP car ID: 0340FDRI
72,0341VNES,3106 Van Ness Street NW,38.94316554081543,-77.06314118698724,3106 Van Ness Street NW. ZIP car ID: 0341VNES
73,0343WIND,3636 Windom Place NW,38.94553136610932,-77.07132486776467,3636 Windom Place NW. ZIP car ID: 0343WIND
74,0342VNES,3106 Van Ness Street NW,38.943162180863325,-77.063055400501,3106 Van Ness Street NW. ZIP car ID: 0342VNES
75,0344WIND,3636 Windom Place NW,38.94553620984467,-77.07124808758189,3636 Windom Place NW. ZIP car ID: 0344WIND
76,04454TH,6919 4th Street NW,38.974267090401725,-77.01803625203901,6919 4th Street NW. ZIP car ID: 04454TH
77,04464TH,6919 4th Street NW,38.97431690453772,-77.01803433021966,6919 4th Street NW. ZIP car ID: 04464TH
78,0447UPSH,825 Upshur Street NW,38.94192274738684,-77.02379630888467,825 Upshur Street NW. ZIP car ID: 0447UPSH
79,0448UPSH,829 Upshur Street NW,38.941920788137786,-77.0238623221675,829 Upshur Street NW. ZIP car ID: 0448UPSH
80,0449WILW,Approximately 6920 Willow Street NW,38.97416520192643,-77.01415700172966,Approximately 6920 Willow Street NW. ZIP car ID: 0449WILW
81,0450WILW,Approximately 6918 Willow Street NW,38.97398899072317,-77.01428220779978,Approximately 6918 Willow Street NW. ZIP car ID: 0450WILW
82,0451KENN,708 Kennedy Street NW,38.956379009036176,-77.02249896365481,708 Kennedy Street NW. ZIP car ID: 0451KENN
