,NAME,STATUS,Latitude,Longitude,Text
0,Rosedale Neighborhood Library,Open,38.897860612835075,-76.9793291602732,Rosedale Neighborhood Library. Status: Open
1,Georgetown Neighborhood Library,Open,38.91344201706581,-77.0660096107547,Georgetown Neighborhood Library. Status: Open
2,Petworth Neighborhood Library,Open,38.942207685179035,-77.0261397196723,Petworth Neighborhood Library. Status: Open
3,Mt. Pleasant Neighborhood Library,Open,38.930474556608246,-77.03714771011309,Mt. Pleasant Neighborhood Library. Status: Open
4,Watha T. Daniel/Shaw Neighborhood Library,Open,38.91246547208589,-77.02221477293924,Watha T. Daniel/Shaw Neighborhood Library. Status: Open
5,Deanwood Neighborhood Library,Open,38.90847164972693,-76.93254383419531,Deanwood Neighborhood Library. Status: Open
6,Dorothy I Height/Benning Neighborhood Library,Open,38.89418867804313,-76.94777332041986,Dorothy I Height/Benning Neighborhood Library. Status: Open
7,Capitol View Neighborhood Library,Open,38.88896228629643,-76.92957946798035,Capitol View Neighborhood Library. Status: Open
8,Chevy Chase Neighborhood Library,Open,38.96557695120654,-77.07545902131494,Chevy Chase Neighborhood Library. Status: Open
9,Cleveland Park Neighborhood Library,Open,38.93382326148392,-77.05784488821186,Cleveland Park Neighborhood Library. Status: Open
10,Francis A. Gregory Neighborhood Library,Open,38.86481878798127,-76.95398086636109,Francis A. Gregory Neighborhood Library. Status: Open
11,Lamond-Riggs Neighborhood Library,Open,38.95513559548458,-76.99958659897821,Lamond-Riggs Neighborhood Library. Status: Open
12,Martin Luther King Jr. Memorial Library,Open,38.89869911642607,-77.0247685512535,Martin Luther King Jr. Memorial Library. Status: Open
13,Northeast Neighborhood Library,Open,38.89441433442273,-76.99636126680494,Northeast Neighborhood Library. Status: Open
14,Tenley-Friendship Neighborhood Library,Open,38.94761584600385,-77.07988906448986,Tenley-Friendship Neighborhood Library. Status: Open
15,Palisades Neighborhood Library,Open,38.91838925246242,-77.09717695867846,Palisades Neighborhood Library. Status: Open
16,Southeast Neighborhood Library,Open,38.88409190969978,-76.99651773463216,Southeast Neighborhood Library. Status: Open
17,Southwest Neighborhood Library,Open,38.878705402197774,-77.01583406277747,Southwest Neighborhood Library. Status: Open
18,Juanita E. Thornton-Shepherd Park Library,Open,38.980288354069415,-77.02703773991004,Juanita E. Thornton-Shepherd Park Library. Status: Open
19,Takoma Park Neighborhood Library,Open,38.97444421319842,-77.02015915553746,Takoma Park Neighborhood Library. Status: Open
20,Parklands-Turner Neighborhood Library,Open,38.84619430810597,-76.98125359233046,Parklands-Turner Neighborhood Library. Status: Open
21,William O. Lockridge/Bellevue Neighborhood Library,Open,38.83133835664093,-77.00935672635819,William O. Lockridge/Bellevue Neighborhood Library. Status: Open
22,West End Neighborhood Library,Open,38.904026937545154,-77.05110020129936,West End Neighborhood Library. Status: Open
23,Woodridge Neighborhood Library,Open,38.927448190697376,-76.97862792843307,Woodridge Neighborhood Library. Status: Open
24,Northwest One Neighborhood Library,Open,38.90403646578124,-77.01321053857765,Northwest One Neighborhood Library. Status: Open
25,Anacostia Neighborhood Library,Open,38.865904180441866,-76.97848771438763,Anacostia Neighborhood Library. Status: Open
